# projet-etudiants-123

./: .gitignore  ANALYSE_CONFORMITE_PDFS.md  CONFORMITE_PARTIE4.md  CONTRIBUTING.md  DEMARRAGE_JIRA.md  GITHUB_CONFIGURATION_COMPLETE.md  GITHUB_SETUP.md  GUIDE_COMPLET.md  GUIDE_JIRA_COMPLET.md  GUIDE_VERIFICATION_INTEGRATION_JIRA.md  INSTRUCTIONS_DEMARRAGE.md  INTEGRATION_GITHUB_JIRA.md  INTEGRATION_XRAY.md  PARTIE3_VERIFICATION.md  PARTIE4_GITHUB_JIRA_INTEGRATION.md  PARTIE4_IMPLEMENTATION.md  PARTIE4_PROGRESS.md  PARTIE4_TESTS_FINAUX.md  PARTIE4_TESTS_REUSSIS.md  PROJET_COMPLET_100_POURCENT.md  PROJET_COMPLET_RESUME.md  README.md  RESUME_PARTIE4.md  SPRINT4_USER_STORIES.md  TEST_INTEGRATION_JIRA.md  VERIFICATION_DETAILLEE_PAR_PDF.md  VERIFICATION_INTEGRATION_JIRA_COMPLETE.md  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: test-and-report.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  README.md  package.json  test-auth-service.sh
auth-service/src/: app.js
auth-service/src/config/: database.js
auth-service/src/middleware/: authMiddleware.js
auth-service/src/models/: User.js
auth-service/src/routes/: auth.js
cypress-tests/: .gitignore  README.md  cypress.config.js  package-lock.json  package.json
cypress-tests/cypress/e2e/api/: departments.cy.js  students.cy.js
cypress-tests/cypress/support/: commands.js  e2e.js
docs/: INSTRUCTIONS.md  README.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
frontend/: .env.local.example  Dockerfile  README.md  next.config.js  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/departements/: page.tsx
frontend/app/etudiants/: page.tsx
frontend/app/etudiants/[id]/: page.tsx
frontend/app/etudiants/nouveau/: page.tsx
frontend/components/: DepartementForm.tsx  DepartementList.tsx  EtudiantCard.tsx  EtudiantForm.tsx  EtudiantList.tsx
grading-service/: Dockerfile  pom.xml
grading-service/src/main/java/com/gradingservice/: GradingServiceApplication.java
grading-service/src/main/java/com/gradingservice/client/: StudentFeignClient.java
grading-service/src/main/java/com/gradingservice/config/: OpenAPIConfig.java  RedisConfig.java
grading-service/src/main/java/com/gradingservice/controller/: NoteController.java
grading-service/src/main/java/com/gradingservice/dto/: CreateNoteRequest.java  DepartmentDTO.java  NoteDTO.java  StudentDTO.java  StudentNoteDetailsDTO.java
grading-service/src/main/java/com/gradingservice/entity/: Note.java
grading-service/src/main/java/com/gradingservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
grading-service/src/main/resources/: application-test.properties
grading-service/src/test/resources/features/: note.feature
k8s/: README.md  etudiant-deployment.yaml  eureka-deployment.yaml  gateway-deployment.yaml  grading-deployment.yaml  postgres-deployment.yaml  redis-deployment.yaml
mobile_app/: README.md  VERIFICATION_REPORT.md  pubspec.yaml
mobile_app/android/app/: build.gradle.kts
mobile_app/ios/: Podfile
mobile_app/lib/: main.dart
mobile_app/lib/config/: environment_config.dart
mobile_app/lib/models/: student_model.dart
mobile_app/lib/screens/: student_list_screen.dart
mobile_app/lib/services/: student_service.dart
mobile_app/lib/utils/: date_formatter.dart
mobile_app/test/utils/: date_formatter_test.dart
spring-boot-api/: .gitignore  Dockerfile  pom.xml
spring-boot-api/src/gatling/java/simulations/: EtudiantSimulation.java
spring-boot-api/src/main/java/com/studentmanagement/: StudentManagementApplication.java
spring-boot-api/src/main/java/com/studentmanagement/config/: .gitkeep  CorsConfig.java  DataInitializer.java  OpenAPIConfig.java  RedisConfig.java
spring-boot-api/src/main/java/com/studentmanagement/controller/: .gitkeep  DepartmentController.java  StudentController.java
spring-boot-api/src/main/java/com/studentmanagement/dto/: .gitkeep  CreateStudentRequest.java  DepartmentDTO.java  StudentDTO.java
spring-boot-api/src/main/java/com/studentmanagement/entity/: .gitkeep  Department.java  Student.java
spring-boot-api/src/main/java/com/studentmanagement/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
spring-boot-api/src/main/java/com/studentmanagement/mapper/: .gitkeep  DepartmentMapper.java  StudentMapper.java
spring-boot-api/src/main/java/com/studentmanagement/repository/: .gitkeep  DepartmentRepository.java  StudentRepository.java
spring-boot-api/src/main/java/com/studentmanagement/service/: .gitkeep  DepartmentService.java  StudentService.java
spring-boot-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spring-boot-api/src/main/resources/static/: index.html
spring-boot-api/src/test/java/com/studentmanagement/: StudentManagementApplicationTests.java
spring-boot-api/src/test/java/com/studentmanagement/bdd/: CucumberSpringConfiguration.java  StudentAgeStepDefinitions.java
spring-boot-api/src/test/java/com/studentmanagement/config/: HikariConfigTest.java  PostgresConfigTest.java
spring-boot-api/src/test/java/com/studentmanagement/controller/: StudentControllerTest.java
spring-boot-api/src/test/java/com/studentmanagement/exception/: GlobalExceptionHandlerTest.java
spring-boot-api/src/test/java/com/studentmanagement/integration/: StudentIntegrationTest.java
spring-boot-api/src/test/java/com/studentmanagement/unit/: DepartmentServiceTest.java  StudentServiceTest.java
spring-boot-api/src/test/java/simulations/: EtudiantSimulation.java
spring-boot-api/src/test/resources/: application-test.properties  junit-platform.properties
spring-boot-api/src/test/resources/features/: etudiant.feature
(+5 files in other folders)
